# shiko-profile-provider

./: .gitignore  README.md  shiko-profile-provider.slnx
.github/workflows/: main_shiko-profile-provider-api-2.yml  main_shiko-profile-provider-api.yml  main_shiko-profile-provider.yml
src/shiko-profile-provider.Api/: Program.cs  shiko-profile-provider.Api.csproj  shiko-profile-provider.Api.http
src/shiko-profile-provider.Api/Endpoints/: ProfileEndpoints.cs
src/shiko-profile-provider.Api/OpenApi/: OpenApiConfiguration.cs  OpenApiEndpointsExtensions.cs  ProfileProviderDocumentTransform.cs
src/shiko-profile-provider.Api/Properties/: launchSettings.json  serviceDependencies.shiko-profile-provider-api - Web Deploy.json
src/shiko-profile-provider.Api/Properties/ServiceDependencies/shiko-profile-provider-api - Web Deploy/: apis1.arm.json
src/shiko-profile-provider.Api/Security/: JwtConfiguration.cs
src/shiko-profile-provider.Application/: shiko-profile-provider.Application.csproj
src/shiko-profile-provider.Application/Abstractions/: IProfileRepository.cs
src/shiko-profile-provider.Application/Dtos/: ProfileRequest.cs  ProfileResult.cs
src/shiko-profile-provider.Domain/: shiko-profile-provider.Domain.csproj
src/shiko-profile-provider.Domain/Entities/: ProfileEntity.cs
src/shiko-profile-provider.Infrastructure/: shiko-profile-provider.Infrastructure.csproj
src/shiko-profile-provider.Infrastructure/Data/Migrations/: 20260522092150_Init.Designer.cs  20260522092150_Init.cs  DataContextModelSnapshot.cs
src/shiko-profile-provider.Infrastructure/Persistence/: InfrastructureServiceCollectionExtensions.cs
src/shiko-profile-provider.Infrastructure/Persistence/Configurations/: ProfileConfiguration.cs
src/shiko-profile-provider.Infrastructure/Persistence/Contexts/: DataContext.cs
src/shiko-profile-provider.Infrastructure/Persistence/Repositories/: ProfileRepository.cs
tests/shiko-profile-provider.End2EndTests/: shiko-profile-provider.End2EndTests.csproj
tests/shiko-profile-provider.IntergrationTests/: shiko-profile-provider.IntergrationTests.csproj
tests/shiko-profile-provider.UnitTests/: shiko-profile-provider.UnitTests.csproj
