<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>shiko_profile_provider.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shiko-profile-provider.Application\shiko-profile-provider.Application.csproj" />
    <ProjectReference Include="..\shiko-profile-provider.Domain\shiko-profile-provider.Domain.csproj" />
  </ItemGroup>

</Project>
