<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>shiko_profile_provider.Api</RootNamespace>
    <UserSecretsId>88d50fee-48fa-4ea2-a1fd-ad287ce68930</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shiko-profile-provider.Application\shiko-profile-provider.Application.csproj" />
    <ProjectReference Include="..\shiko-profile-provider.Domain\shiko-profile-provider.Domain.csproj" />
    <ProjectReference Include="..\shiko-profile-provider.Infrastructure\shiko-profile-provider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
